<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo1.png">
    <title>Menu</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo1.png" alt="">
    </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="index.html">about</a>
        <a href="#menu">menu</a>
        <a href="product.html">products</a>
        <a href="index.html">review</a>
        <a href="contact.html">contact</a>
        <a href="index.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="temukan yang anda cari disini...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>Kopi Balikintamani</h3>
                <div class="price">Rp. 45.000.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>Kopi Arabika</h3>
                <div class="price">Rp. 27.000.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>Kopi Toraja</h3>
                <div class="price">Rp. 30.000.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>Kopi Robusta</h3>
                <div class="price">Rp. 34.000.00</div>
            </div>
        </div>
        <a href="#" class="btn">checkout sekarang</a>
    </div>

</header>

<section class="menu" id="menu">


    
    <h1 class="heading"> Menu <span>Kami</span> </h1>
    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>Menu 1</h3>
            <div class="price">Rp.29.000.00 <span>Rp. 35.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>Menu 2</h3>
            <div class="price">Rp. 30.000.00<span>Rp. 40.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>Menu 3</h3>
            <div class="price">Rp. 25.000.00 <span>Rp. 30.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>Menu 4</h3>
            <div class="price">Rp.20.000.00 <span>Rp.24.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>Menu 5</h3>
            <div class="price">Rp. 26.000.00<span>Rp. 32.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>
        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>
        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

    </div>

    <h1 class="heading"> BAKERY </h1>
    <div class="box-container">

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 1</h3>
            <div class="price">Rp.29.000.00 <span>Rp. 35.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 2</h3>
            <div class="price">Rp. 30.000.00<span>Rp. 40.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 3</h3>
            <div class="price">Rp. 25.000.00 <span>Rp. 30.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 4</h3>
            <div class="price">Rp.20.000.00 <span>Rp.24.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 5</h3>
            <div class="price">Rp. 26.000.00<span>Rp. 32.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>
        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>
        <div class="box">
            <img src="images/bakery1.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

    </div>


    <h1 class="heading"> Dessert  </h1>
    <div class="box-container">

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 1</h3>
            <div class="price">Rp.29.000.00 <span>Rp. 35.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 2</h3>
            <div class="price">Rp. 30.000.00<span>Rp. 40.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 3</h3>
            <div class="price">Rp. 25.000.00 <span>Rp. 30.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 4</h3>
            <div class="price">Rp.20.000.00 <span>Rp.24.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 5</h3>
            <div class="price">Rp. 26.000.00<span>Rp. 32.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/desert.jpg" alt="">
            <h3>Menu 6</h3>
            <div class="price">Rp.30.000.00<span>Rp. 45.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>
    </div>

    <h1 class="heading">Toast</h1>
    <div class="box-container">

        <div class="box">
            <img src="images/toast1.jpeg" alt="">
            <h3>Menu 1</h3>
            <div class="price">Rp.29.000.00 <span>Rp. 35.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/toast1.jpeg" alt="">
            <h3>Menu 2</h3>
            <div class="price">Rp. 30.000.00<span>Rp. 40.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/toast1.jpeg" alt="">
            <h3>Menu 3</h3>
            <div class="price">Rp. 25.000.00 <span>Rp. 30.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/toast1.jpeg" alt="">
            <h3>Menu 3</h3>
            <div class="price">Rp. 25.000.00 <span>Rp. 30.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/toast1.jpeg" alt="">
            <h3>Menu 3</h3>
            <div class="price">Rp. 25.000.00 <span>Rp. 30.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>

        <div class="box">
            <img src="images/toast1.jpeg" alt="">
            <h3>Menu 3</h3>
            <div class="price">Rp. 25.000.00 <span>Rp. 30.000.00</span></div>
            <a href="#" class="btn">Tambahkan ke Keranjang</a>
        </div>
    </div>


</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-whatsapp"></a>
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="copyright">&copy  <script>document.write(new Date().getFullYear())</script> Coffe Espresso | all rights reserved</div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>