<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PemWeb UTS</title>
    <link rel="icon" href="simbolgambar.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Untuk Navbar -->
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">AmriWeb.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#biodata">Biodata</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#form">Form</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- Untuk Bagian Home -->
        <section id="home">
            <center>
                <img src="Tips-Pengembangan-Web-Untuk-Situs-Anda.jpeg" alt="image" height="300" width="500"/>
            </center>
            <div class="kolom">
                <p class="deskripsi">Web Pribadi</p>
                <p>Web ini merupakan web pribadi yang dibuat untuk dapat memberikan info secara lebih cepat dan tepat. Misalnya bisa dilihat pada pemakaian artikel edukasi, tips trik, tutorial, dan berbagai info menarik lainnya.Dengan mempunyai website pribadi kita bisa mendokumentasikan portofolio atau hal lainnya seperti hobi.Bagi Anda yang memiliki hobi seperti traveling, marketing, kuliner dan masih banyak lagi, Anda tentunya bisa menunjukkannya pada sebuah blog atau website pribadi Anda.</p>
                <p><a href="https://campusdigital.id/artikel/5-manfaat-website-pribadi-untukmu?ref=farisfanani" class="tbl-merah">Pelajari lebih lanjut</a></p>
            </div>
        </section>

        <!-- Untuk Bagian Biodata -->
        <section id="biodata">
            <div class="kolom">
                <body>
                    <header>
                        <h1>Biodata Mahasiswa</h1>
                    </header>
                </body>
                <body>
                    <table class="fungtions" border="0" align="center">
                        <tr>
                            <td rowspan="19" valign="top" width="180px">
                                <div class="card-profile">
                                    <img src="foto.jpg" class="picture" alt="foto profil" width="140px">
                                </div>
                            </td>
                            <td>Nama Lengkap</td>
                            <td>:</td>
                            <td>Sahrul Amri</td>
                        </tr>
                        <tr>
                            <td>Nama Panggilan</td>
                            <td>:</td>
                            <td>Amri</td>
                        </tr>
                        <tr>
                            <td>NIM</td>
                            <td>:</td>
                            <td>A11.2022.14613</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>:</td>
                            <td>Aktif</td>
                        </tr>
                        <tr>
                            <td>Dosen Wali</td>
                            <td>:</td>
                            <td>WILDANIL GHOZI, M.Kom,</td>
                        </tr>
                        <tr>
                            <td>Kelompok</td>
                            <td>:</td>
                            <td>4116</td>
                        </tr>
                        <tr>
                            <td>Kelas</td>
                            <td>:</td>
                            <td>Pagi</td>
                        </tr>
                        <tr>
                            <td><abbr title="Tempat,Tanggal Lahir">Tempat,Tanggal Lahir</abbr></td>
                            <td>:</td>
                            <td>Pati,14 Februari 2003</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>:</td>
                            <td>Laki-Laki</td>
                        </tr>
                        <tr>
                            <td><abbr title="Tinggi Badan">Tinggi Badan</abbr></td>
                            <td>:</td>
                            <td>173<small>cm</small></td>
                        </tr>
                        <tr>
                            <td>Agama</td>
                            <td>:</td>
                            <td>Islam</td>
                        </tr>
                        <tr>
                            <td>Warga Negara</td>
                            <td>:</td>
                            <td>WNI</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td><a href="mailto:111202214613@mhs.dinus.ac.id" target="_blank">111202214613@mhs.dinus.ac.id</a></td>
                        </tr>
                        <tr>
                            <td>No. HP</td>
                            <td>:</td>
                            <td>081324475799</td>
                        </tr>
                        <tr>
                            <td valign="top">Hobi</td>
                            <td valign="top">:</td>
                            <td>
                                <ol>
                                    <li>Membaca</li>
                                    <li>bersepeda</li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td>Alamat Asal</td>
                            <td>:</td>
                            <td><address>DK. ASEMKALANG,DS.GEMPOLSARI,RT/RW 03/02, KEC.GABUS, KAB PATI</address></td>
                        </tr>
                        <tr>
                            <td>Alamat Semarang</td>
                            <td>:</td>
                            <td><address>Jl. Sentiyaki tengah I,Bulu Lor,Kec. Semarang Utara,Kota Semarang</address></td>
                        </tr>
                    </table>
                </body>
            </div>
        </section>

        <!-- Untuk Video -->
        <section id="video">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Video</p>
                    <body> 
                        <div style="text-align:center"> 
                        <h1>Tutor HTML Video</h1>
                    
                    <video id="video.mp4" width="500" controls = "true" poster = "bg_video.jpg" muted>
                      <source src="video.mp4" type="video/mp4">
                    
                      <track
                        kind="subtitles"
                        srclang="id"
                        src="subs/subss.srt"
                        type="subtitles/vtt"
                        default />
                      
                    </video><br>
                    
                    
                    <button onclick="enableLoop()" type="button">Enable loop</button>
                    <button onclick="disableLoop()" type="button">Disable loop</button>
                    <button onclick="checkLoop()" type="button">Check loop status</button>
                    
                    <script>
                    var x = document.getElementById("video.mp4");
                    
                    function enableLoop() { 
                      x.loop = true;
                      x.load();
                    } 
                    
                    function disableLoop() { 
                      x.loop = false;
                      x.load();
                    } 
                    
                    function checkLoop() { 
                      alert(x.loop);
                    } 
                    </script> 
                    </div>
                    
                    </body> 
                </div>
            </div>
        </section>

        <!-- Untuk Form -->
        <section id="form">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Form</p>
                </div>
            </div>
                <div class="kolom">
                    <body>
                        <h1 style="text-align:center">Form Mahasiswa</h1>
                        <form name="fmhs" method="post" action="proses.php" >
                        <table width="50%" border="0">
                            <tr>
                                <td width="30%">NIM</td>
                                <td><input type="number" name="fnim" required></td>
                            </tr>
                            <tr>
                                <td>Nama</td>
                                <td><input type="text" name="fnama" required></td>
                            </tr>
                            <tr>
                                <td>Tgl Lahir</td>
                                <td><input type="date" name="ftgl" required></td>
                            </tr>
                            <tr>
                                <td>Program Studi</td>
                                <td><select name="fprodi" required>
                                        <option value="11" >Chose</option>
                                        <option value="11" >Teknik Informatika - S1</option>
                                        <option value="12" >Sistem Informasi - S1</option>
                                        <option value="22" >Teknik Informatika - D3</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>Bidang Minat</td>
                                <td>           
                                    <br>
                                    <input type="checkbox" name="fminat1" value="01"> <label>Web Programing</label>
                                    </br>
                                    <br>
                                    <input type="checkbox" name="fminat2" value="02"> <label>Mobile Programing</label>
                                    </br>
                                    <br>
                                    <input type="checkbox" name="fminat3" value="03"> <label>Data Science</label>
                                    </br>               
                                </td>
                            </tr>
                            <tr>
                                <br>
                                <td>Lamp. Proposal</td>
                                <td><input type="file" name="flamp" required></td>
                                </br>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="submit" name="fsubmit">
                                    <input type="reset" name="freset">
                                </td>
                            </tr>
                        </table> 
                        </form>
                    </body>
                </div>
        </section>

        
    </div>

    <!-- Untuk Contact -->
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>AmriWeb.</h3>
                    <p>ayo belajar dan berlatih untuk membuat website milik kita sendiri</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Web ini merupakan web pribadi yang dibuat untuk kepentingan tertentu,memuat informasi dan lain sebagainya</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl. Sentiyaki tengah I,Bulu Lor,Kec. Semarang Utara,Kota Semarang</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Untuk Bagian Copyright -->
    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Amriweb.</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>